{
  "name": "realtime-room-skeleton",
  "private": true,
  "version": "0.0.0",
  "description": "Authoritative multiplayer room skeleton (Fastify, Socket.io, Vite, shared Zod protocol)",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' --filter './apps/**' --filter './tools/**' build",
    "dev:server": "pnpm --filter @realtime-room/server dev",
    "dev:client": "pnpm --filter @realtime-room/client dev",
    "dev:bots": "pnpm --filter @realtime-room/bots start",
    "smoke:net": "pnpm --filter @realtime-room/bots smoke:net",
    "dev:all": "concurrently -n server,client -c blue,magenta \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:full": "concurrently -n server,client,bots -c blue,magenta,yellow \"pnpm dev:server\" \"pnpm dev:client\" \"pnpm dev:bots -- --count 8 --mix wanderer,orbiter,drifter,afk\"",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
